<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAKE RESPONSIBILITY</title>
    <style>
        body {
            background-image: url("image/stars.gif");
            text-align: center;
        }

        @font-face {
            font-family: 'ConstantiaBold';
            src: url('fonts/ConstantiaBold.ttf');
        }

        .idea1 {
            color: white;
            font-family: 'ConstantiaBold';
            font-size: 40px;
            text-align: left;
            text-shadow: whitesmoke 1px 0 5px;
        }

        .failure1 {
            color: red;
            font-family: 'ConstantiaBold';
            font-size: 40px;
            text-align: left;
        }
        button {
            font-family: 'ConstantiaBold';
            background-color: firebrick;
            padding: 10px;
            color: ghostwhite;
            font-size: x-large;
            cursor: pointer;
            margin: 20px;
            border-radius: 5px;
            text-shadow: whitesmoke 1px 0 5px;
        }

        button:hover {
            background-color: darkred;
            
        }

        audio {
            display: none;
        }

       
    </style>
</head>
<body>
    <audio controls autoplay>
        <source src="sounds/spookyambiance3.mp3" type="audio/mpeg">
    </audio>
   <button id="myButton" onclick="window.location.href='sunset.html'">TAKE RESPONSIBILITY</button>
    <p id="idea" class="idea1"></p>
    <p id="idea" class="failure1"></p>

    
    <script src="script.js"></script>
</body>
</html>